<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Reacher man Game</title>
   <link rel="stylesheet" href="./style.css" type="text/css" media="all" />
</head>
<body>
  <canvas id="mycanvas"></canvas>
  <div>
    <button><img src="./images/arrow-left.png" alt="arrow left"></button>
    <button><img src="./images/arrow-right.png" alt="arrow right"></button>
  </div>
<script src="./main.js"></script>
</body>
</html>
